<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPPingTestApp.exe" version="1.0.0.0" publicKeyToken="25a8ac3df1cade60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPPingTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPPingTestApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPPingTestApp.exe" size="10720">
      <assemblyIdentity name="IPPingTestApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DbV0ab7xhAD2ucWGFoK7QVGqm5CbxooKXHjhiaKrOcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPPingTestApp.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1PUDFFyIhhQdWOAG+LVI/LTgMIEvTjE59cqlPY7a68=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOHN-PC\Administrator" issuerKeyHash="5211528fa890b849cb42fba8e958a52b0669e3c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtoH55h1JB7O62HYQbfHT992O5o7EYUhUR+LkUMUzdU=</DigestValue></Reference></SignedInfo><SignatureValue>uhXVDR8EWRrMuSgvrG5DK2u2dr/a8j2Xo0dz/J6aSRZ6Wvmc2ZHtWu+afA9NIWon4toRpHmfrh2Y+Cry2OXL7gJPAd7H92nCgqUt4QAzmRb5r8ePOQ3oAZqip4dW/J0K1kyf0n7rw5+FhC8Js1R/sjFfH7Uoyb8OGYQaAUfrdVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xi4PkURobsmkREfMg27hNzv8qYLYbGC0OpQpjUVdc7FUF8g0szuM6q5UJJxmZYJ9uD60/yLO0XoWGBP2Vy9e79DN4CwaYi5eElf+7vuOLoyryTLip8y71d/2EmPkqtQ7aJqN6e5HClWnUZcqJ5IzNktYN6xQsuLJ81PhuvawGDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5cd1443918b1f512185113b9a3b76df4fc7b741d861ebce1e247598e707da36" Description="" Url=""><as:assemblyIdentity name="IPPingTestApp.exe" version="1.0.0.0" publicKeyToken="25a8ac3df1cade60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOHN-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xy64q4WPD0IKblWgz9ebfW5XeoaNTSK3q92nrgJ3mZU=</DigestValue></Reference></SignedInfo><SignatureValue>ajVwlUMssXERQJmdziXvrZfPHP95cpBZqDA6zSTannuzWKTLolfLfsTn3gWU+rtcob+rd1Wdb3YsAmQKeXAsLjXFtCG5a845fJ7R4t1q9kHDc90+A4wS42T0iy3WcwCaO1PKRNkJ3Uh3SX6/V++WMOZGHr1VbZO6BxgZ8Ps3lFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xi4PkURobsmkREfMg27hNzv8qYLYbGC0OpQpjUVdc7FUF8g0szuM6q5UJJxmZYJ9uD60/yLO0XoWGBP2Vy9e79DN4CwaYi5eElf+7vuOLoyryTLip8y71d/2EmPkqtQ7aJqN6e5HClWnUZcqJ5IzNktYN6xQsuLJ81PhuvawGDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEpdZ40t4dZFFApGtyK08QDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBPAEgATgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgwNDE5MDM0NzIzWhcNMTkwNDE5MDk0NzIzWjA1MTMwMQYDVQQDHioASgBPAEgATgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYuD5FEaG7JpERHzINu4Tc7/KmC2GxgtDqUKY1FXXOxVBfINLM7jOquVCScZmWCfbg+tP8iztF6FhgT9lcvXu/QzeAsGmIuXhJX/u77ji6Mq8ky4qfMu9Xf9hJj5KrUO2iajenuRwpVp1GXKieSMzZLWDesULLiyfNT4br2sBgzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAndKCGvQLrpwCGGPXHh8ii8UIf8YtGFFWKUY9Qc0kdliCWv3aLCjwJmkLLM/ylnX15mjWYQU2I1ZheTzszHwmGxH8vjn5X0jEoDCzHV/rUWV2tpy3IfpVV9Wz9L6Of4RINB9GkpB5cyeNoGQ54PPkcTYNUqazTNHlyCd6m3K9jPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>